{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Michaels-MBP:Java michaellum$ javac Area.java\
Michaels-MBP:Java michaellum$ java Area\
Enter radius\
2\
Radius of the circle is 2.0 and the area is 12.566370614359172\
Enter radius\
3\
Radius of the circle is 3.0 and the area is 28.274333882308138\
Enter radius\
4\
Radius of the circle is 4.0 and the area is 50.26548245743669\
Enter radius\
Exception in thread "main" java.util.NoSuchElementException\
	at java.util.Scanner.throwFor(Scanner.java:862)\
	at java.util.Scanner.next(Scanner.java:1485)\
	at java.util.Scanner.nextDouble(Scanner.java:2413)\
	at Area.main(Area.java:21)\
Michaels-MBP:Java michaellum$ }