{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Michaels-MBP:Java michaellum$ javac TriangleCalc.java\
Michaels-MBP:Java michaellum$ java TriangleCalc\
Enter 2D points A, B and C\
Coordinate A1 1\
Coordinate A2 2\
Coordinate B1 3\
Coordinate B2 4\
Coordinate C1 5\
Coordinate C2 6\
Side 1 of triangle: 0.0\
Side 2 of triangle: 0.0\
Side 3 of triangle: 0.0\
Coodinates entered is not a valid triangle\
Michaels-MBP:Java michaellum$ java TriangleCalc\
Enter 2D points A, B and C\
Coordinate A1 2\
Coordinate A2 5\
Coordinate B1 3\
Coordinate B2 7\
Coordinate C1 4\
Coordinate C2 5\
Side 1 of triangle: 2.6457513110645907\
Side 2 of triangle: 2.23606797749979\
Side 3 of triangle: 2.449489742783178\
Coodinates entered is a valid triangle\
Michaels-MBP:Java michaellum$ \
}