{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Michaels-MBP:Java michaellum$ javac Circle.java\
Michaels-MBP:Java michaellum$ java Circle\
Enter coordinates for Circle 1 followed by the radius\
First coordinate: 0\
Second coordinate: 0\
Radius for Circle 1: 10\
Enter coordinates for Circle 2 followed by the radius\
First coordinate: 0\
Second coordinate: 0\
Radius for Circle 2: 2\
Circles are within each other\
First coordinate: 10\
Second coordinate: 10\
Radius for Circle 1: 2\
Enter coordinates for Circle 2 followed by the radius\
First coordinate: 0\
Second coordinate: 0\
Radius for Circle 2: 1\
Circles are not touching each other\
First coordinate: 0\
Second coordinate: 0\
Radius for Circle 1: 3\
Enter coordinates for Circle 2 followed by the radius\
First coordinate: 5\
Second coordinate: 0\
Radius for Circle 2: 3\
Circles are overlapping each other\
First coordinate: null\
Exception in thread "main" java.util.InputMismatchException\
	at java.util.Scanner.throwFor(Scanner.java:864)\
	at java.util.Scanner.next(Scanner.java:1485)\
	at java.util.Scanner.nextDouble(Scanner.java:2413)\
	at Circle.main(Circle.java:16)}